MONGO_DB_URL= "mongodb+srv://bobadeaniket5:NGlcZgojU5T2N9VE@cluster0.drpjry4.mongodb.net/freeNotes"
PORT=3000
MAIL_HOST = smtp.gmail.com
MAIL_USER = hacktech104@gmail.com
MAIL_PASS = hinpthgekjfvgxlt
JWT_SECRET_KEY=ltngxv8ccq9kvx3dj2yexbkifi7dxno60gvmxf8wchip
